{
    "private": false,
    "name": "coolkit-js",
    "version": "1.0.0-rc.2",
    "description": "Code I frequently reuse.",
    "author": "Clay Dunston <dunstontc@gmail.com>",
    "license": "MIT",
    "repository": "github:tcd/coolkit.js",
    "bugs": "https://github.com/tcd/coolkit.js/issues",
    "homepage": "https://github.com/tcd/coolkit.js",
    "keywords": [
        "typescript",
        "utilities",
        "util"
    ],
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "npm run build:clean && npm run build:esm && npm run build:cjs",
        "build:clean": "cross-env rimraf ./dist",
        "build:esm": "cross-env tsc --project ./tsconfig.esm.json",
        "build:cjs": "cross-env tsc --project ./tsconfig.cjs.json",
        "publish:next": "npm publish --tag next",
        "publish:latest": "npm publish --tag latest"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.12.0",
        "eslint-config-dunstontc": "^0.1.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "rimraf": "^3.0.2",
        "typescript": "^4.8.3"
    }
}
