{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ES6",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "strict": false,
        "lib": [
            "ES2021"
        ],
        "types": [
            "node",
            "mocha",
        ],
        "typeRoots": [
            "./node_modules/@types",
        ],
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
        },
    },
    "include": [
        "src/**/*.ts",
        "test",
    ],
    "exclude": [
        "ignore",
        "dist",
        "src/wip",
        "src/node",
    ]
}
